# ClovaSetup

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/clova/cic/clientlib/device/crypto/: AESCipher.java  KeyManager.java
app/src/main/java/com/iemike3/clovaconnector/: ClovaSPPCallback.java  ClovaSPPConnector.java
app/src/main/java/com/iemike3/clovadesk/: ClovaDeskConnector.java
app/src/main/java/com/iemike3/clovadeskapp/: ClovaDetails.java  ClovaWiFiList.java  KeyManager.java  MainActivity.java  Utils.java
app/src/main/java/com/iemike3/clovadeskapp/clovawifi/: WifiListAdapter.java  WifiListData.java
app/src/main/res/layout/: activity_clova_details.xml  activity_clova_wifiscanlist.xml  activity_main.xml  dialog_clova_changeserver.xml  dialog_clova_details.xml  recyclerview_clova_wifi_scanlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
