plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iemike3.clovadeskapp'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.android
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
        exclude 'org/apache/commons/codec/**'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'
}
