<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/connect_clova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clovaに接続する" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/disconnect_clova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Clovaを切断する" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_checkdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check device" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get firmware details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_wifilist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Wi-Fi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_setauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Auth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_protocolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Protocol Ver" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_prepareinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get prepare info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/clova_changeserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Server" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clova_enable_btpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable BTPan" />

        <Button
            android:id="@+id/clova_disable_btpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable BTPan" />
    </LinearLayout>

</LinearLayout>
