<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/connect_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clova Deskに接続する" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/disconnect_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clova Deskから切断する" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/check_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check device" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/firmware_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get firmware details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/wifilist_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Wi-Fi list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/setauth_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set auth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20px">

        <Button
            android:id="@+id/protocolver_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get protocol ver" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prepareinfo_clovadesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get prepare info" />
    </LinearLayout>
</LinearLayout>
